DB_NAME=jublia_test
DB_PASS=postgres
DB_HOST=postgres
DB_USER=postgres
POSTGRES_DB=jublia_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4f0115cafefa3f
MAIL_PASSWORD=aad9274f17d49e
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'